{
  "name": "armadilocat",
  "version": "1.0.0",
  "description": "exam project to make a todolist",
  "main": "server.js",
  "scripts": {
    "test": "console.log(hello world);"
  },
  "author": "Eddie Jensen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
